<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Source Code</title>
    <link rel="icon" href="images\logo_red.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<style>
    body{
        background-color: var(--bg-secondary);
        color: white;
    }

    .head, xmp{
        margin-left: 2.5rem;
    }

    .cta > a{
        text-decoration: none;
        color: #fff;
        font-size: 14.5px;
        letter-spacing: 0.3ch;
    }

    .cta {
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        color: #fff;
        background: none;
        border: none;
        padding: 12px 18px;
        position: relative;
    }
    .cta:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(calc(100% + 4px));
        width: 45px;
        height: 45px;
        background: #dc143c;
        border-radius: 50px;
        transition: transform .25s .25s cubic-bezier(0, 0, .5, 2), width .25s cubic-bezier(0, 0, .5, 2);
        z-index: -1;
    }
    .cta:hover::before {
        width: 100%;
        transform: translateY(-50%) translateX(-18px);
        transition: transform .25s cubic-bezier(0, 0, .5, 2), width .25s .25s cubic-bezier(0, 0, .5, 2);
    }
    .cta i {
        margin-left: 5px;
        transition: transform .25s .4s cubic-bezier(0, 0, .5, 2);
    }
    .cta:hover i {
        transform: translateX(3px);
    }

    .divider{
        width: 50%;
        border-top: 3px, solid, black;
        margin-top: 4rem;
        margin-bottom: 4rem;
        margin-left: 25%;
    }
</style>

<body>
    <div class="head">
        <h2>Source code of this Website</h2>
        <!--<a href="settings.html" class="button">Return</a>-->

        <button class="cta">
            <a href="settings.html">Return</a> <i class="ri-arrow-right-line"></i>
        </button>

    </div>

    <hr class="divider"></hr>

    <xmp>
        //index.html

        //projects.html

        //settings.html

        //source-code.html

        //style.css

        //script.js
    </xmp>
</body>
</html>
