<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <link rel="icon" href="images\logo_red.png">
    <link rel="stylesheet" href="style.css">
    <script src="game-script.js" async></script>
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
    />
</head>

<style>
    main{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }

    /*Temporary Coming Soon div*/
    .coming-soon{
        margin: 0;
        padding: 0;
        color: black;
        height: auto;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .loader {
        width: 120px;
        height: 75px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
    }
    .coming-soon > span{
        font-size: 22px;
        text-transform: uppercase;
        margin: auto;
        margin-top: 30px;
    }

    .ball {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: var(--base-color);
        animation: bounce .5s alternate
        infinite;
    }
    .ball:nth-child(2) {
        animation-delay: .16s;
    }
    .ball:nth-child(3) {
        animation-delay: .32s;
    }
    @keyframes bounce {
        from {
            transform: scaleX(1.25);
        }
        to{
            transform:
            translateY(-50px) scaleX(1);
        }
    }
</style>

<body>
    <main>
        <div class="coming-soon">
            <div class="loader">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
            <span>Coming Soon...</span>
        </div>
    </main>

</body>
</html>
